# esmf-sdk-bamm-resolution-demo

./: .gitignore  README.md  pom.xml
src/test/java/: LoadBammTest.java
