<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.example</groupId>
   <artifactId>esmf-sdk-bamm-resolution-demo</artifactId>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-aspect-model-starter</artifactId>
         <version>2.2.3</version>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>5.9.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>2.0.1</version>
            <executions>
               <execution>
                  <id>clone-sldt-semantic-models</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                     <goal>checkout</goal>
                  </goals>
                  <configuration>
                     <connectionUrl>scm:git:https://github.com/eclipse-tractusx/sldt-semantic-models.git</connectionUrl>
                     <checkoutDirectory>${project.basedir}/sldt-semantic-models</checkoutDirectory>
                     <scmVersionType>branch</scmVersionType>
                     <scmVersion>main</scmVersion>
                     <skipCheckoutIfExists>true</skipCheckoutIfExists>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>